{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "declarationDir": "dist"
  },
  "files": ["src/cancy-project-ticket.tsx"],
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
